{
  "name": "server",
  "version": "1.0.0",
  "description": "flight booking backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saravana guhan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
